{
  "name": "Enterprise Gateway",
  "short_name": "Gateway",
  "description": "Enterprise Inventory & Order Management Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
